<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Lets_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-9o-Med">
                                <rect key="frame" x="32" y="11" width="135.5" height="45"/>
                                <color key="backgroundColor" red="0.15766879916191101" green="0.16777098178863525" blue="0.20392698049545288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="D6P-FJ-IxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-5i-hKQ">
                                <rect key="frame" x="179.5" y="11" width="108.5" height="45"/>
                                <color key="backgroundColor" red="0.15766879916191101" green="0.16777098178863525" blue="0.20392698049545288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kkg-Jm-KcP"/>
                                </constraints>
                                <state key="normal" title="Type">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="typePressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="L8s-XM-Psy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="wcu-5i-hKQ" secondAttribute="trailing" constant="32" id="16w-RO-6Mm"/>
                            <constraint firstItem="xhn-9o-Med" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="2Xs-Bw-ZKv"/>
                            <constraint firstItem="xhn-9o-Med" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="32" id="8aa-MJ-KIo"/>
                            <constraint firstItem="wcu-5i-hKQ" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="HvF-10-AKy"/>
                            <constraint firstItem="wcu-5i-hKQ" firstAttribute="width" secondItem="xhn-9o-Med" secondAttribute="width" multiplier="0.801802" id="K2E-Tb-G2W"/>
                            <constraint firstItem="wcu-5i-hKQ" firstAttribute="leading" secondItem="xhn-9o-Med" secondAttribute="trailing" constant="12" id="WTA-NE-sfC"/>
                            <constraint firstItem="wcu-5i-hKQ" firstAttribute="height" secondItem="xhn-9o-Med" secondAttribute="height" id="r7m-if-4P7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
